asd.bib (before)
@article{Segal1986,
  title={Universities and technological entrepreneurship in Britain: some implications of the Cambridge phenomenon},
  author={Segal, Nick S},
  journal={Technovation},
  volume={4},
  number={3},
  pages={189--204},
  year={1986},
  publisher={Elsevier}
}
@book{Fare1993,
  author={Fare,Rolf and Grosskopf,Shawna and Lovell,C. A. Knox},
  booktitle={{Production Frontiers}},
  publisher={Cambridge University Press},
  year=1993,
  month={December},
  volume={},
  number={9780521420334},
  series={Cambridge Books},
  edition={},
  keywords={},
  doi={},
  isbn={ARRAY(0x64e0eea0)},
}
@article{Nelson1998,
  title={Science, technological advance and economic growth},
  author={Nelson, Richard R and Rosenberg, Nathan},
  journal={The dynamic firm, Oxford University Press, Oxford},
  pages={45--59},
  year={1998}
}
@article{Marshall1890,
  title={1920. Principles of economics},
  author={Marshall, Alfred},
  journal={London: Mac-Millan},
  year={1890}
}
@article{Wysocki2004,
  title={College try; Columbia's pursuit of patent riches angers companies; As university seeks to extend a \$600 million bonanza, biotechs refuse to pay up; debate over academic values},
  author={Wysocki, Bernard  Jr.},
  journal={The Wall Street Journal},
  volume={12},
  number={21},
  year={2004},
}
@article{Degroof2002,
  title={Unpublished Doctoral Dissertation},
  author={Degroof, J.},
  journal={Sloan School of Management, MIT},
  year={2002}
}

asd.bib (after)
@article{Segal1986,
  title={Universities and technological entrepreneurship in Britain: some implications of the Cambridge phenomenon},
  author={Segal, Nick S},
  journal={Technovation},
  volume={4},
  number={3},
  pages={189--204},
  year={1986},
  publisher={Elsevier}
}
@book{Fare1993,
  author={Fare,Rolf and Grosskopf,Shawna and Lovell,C. A. Knox},
  booktitle={{Production Frontiers}},
  publisher={Cambridge University Press},
  year=1993,
  month={December},
  volume={},
  number={9780521420334},
  series={Cambridge Books},
  edition={},
  keywords={},
  doi={},
  isbn={ARRAY(0x64e0eea0)},
}
@article{Nelson1998,
  title={Science, technological advance and economic growth},
  author={Nelson, Richard R and Rosenberg, Nathan},
  journal={The dynamic firm, Oxford University Press, Oxford},
  pages={45--59},
  year={1998}
}
@article{Marshall1890,
  title={1920. Principles of economics},
  author={Marshall, Alfred},
  journal={London: Mac-Millan},
  year={1890}
}
@article{Wysocki2004,
  title={College try; Columbia's pursuit of patent riches angers companies; As university seeks to extend a \$600 million bonanza, biotechs refuse to pay up; debate over academic values},
  author={Wysocki, Bernard  Jr.},
  journal={The Wall Street Journal},
  volume={12},
  number={21},
  year={2004},
}
@article{Degroof2002,
  title={Unpublished Doctoral Dissertation},
  author={Degroof, J.},
  journal={Sloan School of Management, MIT},
  year={2002}
}
@inproceedings{Niosi2002,
  title={The absorptive capacity of regions},
  author={Niosi, Jorge and Bellon, Bertrand},
  booktitle={Colloque Economie Mediterranee Monde Arabe, Sousse},
  pages={20--21},
  year={2002}
}

asd.bib (diff)
@@ -49,4 +49,10 @@
   journal={Sloan School of Management, MIT},
   year={2002}
 }
-
+@inproceedings{Niosi2002,
+  title={The absorptive capacity of regions},
+  author={Niosi, Jorge and Bellon, Bertrand},
+  booktitle={Colloque Economie Mediterranee Monde Arabe, Sousse},
+  pages={20--21},
+  year={2002}
+}
